# ubuntu-quintoimpacto

./: .dockerignore  .gitignore  Dockerfile  compose.yml  pom.xml  variables.env-template
src/main/java/com/ubuntu/ubuntu_app/: UbuntuAppApplication.java
src/main/java/com/ubuntu/ubuntu_app/Repository/: BugRepository.java  CategoryRepository.java  ChatbotQuestionsRepository.java  ChatbotRepository.java  ContactRequestRepository.java  FAQRepository.java  ImageRepository.java  MicrobusinessRepository.java  PaisRepository.java  ProvinciaRepository.java  PublicationRepository.java  PublicationViewRepository.java  UserRepository.java
src/main/java/com/ubuntu/ubuntu_app/configuration/: CacheConfig.java  CloudinaryConfiguration.java  CorsConfiguration.java  CosineSimilarityConfig.java  MailConfiguration.java  MapperConverter.java
src/main/java/com/ubuntu/ubuntu_app/controller/: AuthController.java  BugController.java  CategoryController.java  ChatBotController.java  CloudinaryController.java  ContactRequestController.java  CountryController.java  GeoController.java  MicrobussinesController.java  PublicationController.java  UserController.java
src/main/java/com/ubuntu/ubuntu_app/infra/date/: GlobalDate.java
src/main/java/com/ubuntu/ubuntu_app/infra/errors/: CloudinaryFileNotFoundException.java  EmailNotFoundException.java  EmptyFieldException.java  FileExceededException.java  FileExtensionRecord.java  FileNotFoundException.java  GeocodeErrorException.java  GlobalErrorHandler.java  HttpResponseErrorException.java  IOExtensionException.java  IllegalParameterException.java  IllegalRewriteException.java  JwtInvalidTokenException.java  SQLemptyDataException.java  SqlEmptyResponse.java  TokenException.java
src/main/java/com/ubuntu/ubuntu_app/infra/security/: AuthController.java  JWTUtils.java  SecurityConfig.java  SecurityJWTFilter.java
src/main/java/com/ubuntu/ubuntu_app/infra/statuses/: BotChatDoc.java  CloudinaryResponseDoc.java  MicroResponseDoc.java  ResponseMap.java  SpringDocResponse.java  UserResponseDoc.java
src/main/java/com/ubuntu/ubuntu_app/model/: CategoryEntity.java  ImageEntity.java  MicrobusinessEntity.java  PaisEntity.java  ProvinciaEntity.java  UserEntity.java
src/main/java/com/ubuntu/ubuntu_app/model/dto/: AnswerThreshold.java  BugDTO.java  CategoryDTO.java  ChatbotCategoriesDTO.java  CloudinaryResponseDTO.java  ContactRequestDTO.java  ContactRequestIdDTO.java  ContactRequestStatusDTO.java  FixedBugDTO.java  ImageDTO.java  MicrobusinessCategoryDTO.java  MicrobusinessDTO.java  MicrobusinessGeoDTO.java  MicrobusinessNameDTO.java  MicrobusinessSearchbarDTO.java  PaisDto.java  PayloadData.java  ProvinciaDto.java  PublicationDTO.java  PublicationRequestDTO.java  PublicationStatisticsDTO.java  ResponseCategories.java  UnfixedBugDTO.java  UserDto.java  UserFetchDTO.java  UserGoogleDTO.java  UserUpdateDTO.java
src/main/java/com/ubuntu/ubuntu_app/model/entities/: AnswerEntity.java  BugEntity.java  CategoryEntity.java  ChatbotQuestionEntity.java  ChatbotResponseEntity.java  ContactRequestEntity.java  FAQEntity.java  ImageEntity.java  MicrobusinessEntity.java  PaisEntity.java  ProvinciaEntity.java  PublicationEntity.java  PublicationViewEntity.java  UserEntity.java
src/main/java/com/ubuntu/ubuntu_app/model/enums/: ChatbotCategory.java  UserRole.java
src/main/java/com/ubuntu/ubuntu_app/model/filters/: StopWords.java  StringFilter.java
src/main/java/com/ubuntu/ubuntu_app/model/generator/: LastNameGenerator.java  RandomPhoneGenerator.java
src/main/java/com/ubuntu/ubuntu_app/seeder/: CategoriesSeeder.java  ChatbotSeeder.java  CountriesSeeder.java  UsersSeeder.java
src/main/java/com/ubuntu/ubuntu_app/service/: BugService.java  CategoryService.java  ChatBotService.java  CloudinaryService.java  ContactRequestService.java  FileService.java  ImageService.java  MailService.java  MicrobusinessService.java  PaisService.java  ProvinciaService.java  PublicationService.java  UserService.java
src/main/java/com/ubuntu/ubuntu_app/service/geo/: GeoDistanceService.java  GeoLocationService.java
src/main/java/com/ubuntu/ubuntu_app/springdoc/: SwaggerConfiguration.java
src/main/java/com/ubuntu/ubuntu_app/utils/: PreloadCache.java
src/main/resources/: application.properties  banner.txt
src/main/resources/Db/Dumps/: dump_categorias.sql  dump_emprendimientos.sql  dump_paises_provincia.sql  dump_usuario_administrador.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/com/ubuntu/ubuntu_app/: UbuntuAppApplicationTests.java
src/test/java/com/ubuntu/ubuntu_app/service/: CategoryServiceTest.java
