## DATABASE ##
MARIADB_USERNAME=Fill with mariadb user
MARIADB_PASSWORD=Fill with mariadb password
MARIADB_URL=jdbc:mariadb://(IP:PORT)/basededatos?createDatabaseIfNotExist=true

## CORS FRONTEND ##
FRONTEND_IP=http://ip:port
PROD_IP=KOYEB URL

## GOOGLE CLOUD PLATFORM ##
GOOGLE_CLIENT_ID=Fill with Google client id
GOOGLE_CLIENT_SECRET=Fill with Google client secret

## SECRET KEY FOR JWT ##
SECRET_KEY=Fill with a random generated key 256 bit

## CLOUDINARY ##
CLOUDINARY=cloudinary://PUBLIC API KEY:SECRET API KEY@CLOUD NAME